<html>
    <head>
        <style>
            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                opacity: 0.9;
            }
            input[type=text]{
                background-color: rgb(97, 240, 240);
                color:black;
                width:100%;
                height:110%;
                font-size: x-large;
                text-align: center;
            }
            input[type=button]{
                width: 100%;
                height:100%;
                border-color: aqua;
                background-color: rgb(5, 5, 5);
                border-radius: 20px;
                color:aqua;
                font-size: x-large;
            }
            table{
            margin: auto;
            width: 50%;
            padding: 10px;
            }
            td,th{
            height:50px;
            border: 20px aqua;
            }
            td:hover {background-color: aqua}
            h1{
                text-align: center;
                font-family: castellar;
                font-size: 300%;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 4px blue;
            }

        </style>
    </head>
    <body>
        <br>
        <br>
        <h1> <u> CALCULATOR</u></h1><br>
        <br>
        <br>
        <table>
            <tr>
            <th colspan="4">
                <input type="text" id="op"><br><br><br>
            </th>
            </tr>
            <tr>
              <td><input type="button" value="1" onclick="display('1')"></td>
              <td><input type="button" value="2" onclick="display('2')"></td> 
              <td><input type="button" value="3" onclick="display('3')"></td> 
              <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
              <td><input type="button" value="4" onclick="display('4')"></td>
              <td><input type="button" value="5" onclick="display('5')"></td> 
              <td><input type="button" value="6" onclick="display('6')"></td> 
              <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td> 
                <td><input type="button" value="9" onclick="display('9')"></td> 
                <td><input type="button" value="*" onclick="display('*')"></td>
              </tr>
              <tr>
                <td><input type="button" value="C" onclick="reset()"></td>
                <td><input type="button" value="0" onclick="display('0')"></td> 
                <td><input type="button" value="." onclick="display('.')"></td> 
                <td><input type="button" value="/" onclick="display('/')"></td>
              </tr>
              <tr>
                <td colspan="4"><input type="button" value="=" onclick="answer()" style="background-color:rgb(1, 7, 80);"></td>
              </tr>
        </table>
    </body>
    <script>
        function display(val){
            document.getElementById("op").value += val
        }
        function reset(){
            document.getElementById("op").value = " "
        }
        function answer(){
            document.getElementById("op").value = eval(document.getElementById("op").value)
        }
    </script>
</html>